# Marshaw.New

./: README.md
SluggMod/: modinfo.json
SluggMod/slugbase/: marshaw.json  slugg.json
SluggMod/sluggShaders/: TestingShader.shader  testingshader
SluggMod/world/pd-rooms/: pd_a01_settings.txt
SourceCode/: Extras.cs  Globals.cs  Helpers.cs  Plugin.cs  SourceCode.csproj  SourceCode.sln
SourceCode/Creatures/: Enum_CreatureTemplateType.cs
SourceCode/Creatures/GrapleWorm/: GlowSait.cs
SourceCode/Creatures/Lizards/: LizardFisob.cs  LizardTest.cs  ValveLizard.cs
SourceCode/Creatures/Other/: CreatureFisob.cs
SourceCode/Critobs/: Enums.cs
SourceCode/Critobs/Hooks/: LizardHooks.cs
SourceCode/Critobs/Lizards/: TestLizard.cs  TestLizardCritob.cs  TestLizardGraphics.cs
SourceCode/Critobs/Lizards/LizoBloing/: LizoBloing.cs  LizoBloingCritob.cs  LizoBloingGraphics.cs  LizoBloingHooks.cs
SourceCode/Critobs/Lizards/TestLizard/: TestLizard.cs  TestLizardCritob.cs  TestLizardGraphics.cs  TestLizardHooks.cs
SourceCode/Effects/: PlayerBubbles.cs
SourceCode/FIsobs/Test/: TestObject.cs  TestObjectAbstract.cs  TestObjectFisobs.cs  TestObjectProperties.cs
SourceCode/LogUtilities/: ThisIsSoLogger.cs
SourceCode/Misc/: CustomSounds.cs  RemixMenu.cs
SourceCode/Objects/: Fireball.cs  ObjectRegister.cs  TestingObject.cs
SourceCode/Objects/ObjectFisob/: CustomObject.cs  CustomObject_Fisob.cs  CustomObject_Hooks.cs  CustomObject_Icon.cs  CustomObject_Properties.cs
SourceCode/POM/: Defualt.cs  GreenScreen.cs  Hitbox.cs  IndividualRender.cs  LightTest.cs  MyTrigger.cs  MyTrigger_Hooks.cs  Trianglez.cs
SourceCode/POM/Features/: ClimbableSurface.cs  PaletteTrigger.cs
SourceCode/POM/Helpers/: ToolTip.cs
SourceCode/POM/Misc/: TextObject.cs
SourceCode/RegionObjects/: Stalk.cs
SourceCode/RoomScripts/: RSCR_WhateverIsThis.cs
SourceCode/Slugcats/Marshaw/: Marshaw.cs  MarshawFeatures.cs  SanitySystem.cs
SourceCode/Slugcats/Slugg/: Slugg.cs  SluggFeatures.cs  SluggGraphics.cs
SourceCode/Slugcats/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
SourceCode/UnitTests/: UnitUtilsTest.cs
SourceCode/Utilities/: EnumUtilities.cs  MyMessages.cs  ShaderList.cs  Shaders.cs
SourceCode/lib/: Fisobs.xml  LogUtils.xml
